<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
<div id="app"></div>
    <img src="./dist/image/sailor.jpg" alt="hghhjk">
    <img src="./dist/image/flower.png" alt="hghhjk">
    <img src="./dist/image/boy.gif" alt="hghhjk">
    <img src="./dist/image/Lucrecia-charmosa.svg" alt="gjkk">

    <script src="./dist/boundle.js"></script>
</body>
</html>